[LOCATION]
LAT=
LON=
NAME=

[MQTT]
USE_LOXBERRY_MQTT=1
BROKER=127.0.0.1
PORT=1883
USER=
PASS=
TOPIC_PREFIX=unwetter

[ZAMG]
ENABLED=1
# Kommagetrennte Typ-IDs: 1=Wind 2=Regen 3=Schnee 4=Glatteis 5=Gewitter 6=Hitze 7=Kaelte 8=Hagel
# Standard: ohne Hitze (6) und Kaelte (7) – reine Komfort-Warnungen, kein Unwetter
AKTIVE_TYPEN=1,2,3,4,5,8

[INCA]
ENABLED=1
HORIZON_MINUTES=60

[SCHEDULE]
INTERVAL=300
ZAMG_INTERVAL=300
INCA_INTERVAL=300
TAWES_INTERVAL=480

[THRESHOLDS]
BOEN_ALARM=60
REGEN_ALARM=10.0

[NOTIFICATIONS]
MIN_STUFE=1

[TAWES]
ENABLED=1
MAX_DISTANCE_KM=120
MAX_STATIONS=25
MIN_ALARM_PROZENT=30
MAX_UPSTREAM_HOEHE_M=1200
REGEN_LOKAL_KM=25
UPSTREAM_WINKEL_GRAD=45
